SET
 current_setting 
-----------------
 2
(1 row)

 l_returnflag | l_linestatus | sum_qty  | sum_base_price |  sum_disc_price  |     sum_charge     |       avg_qty       |     avg_price      |        avg_disc        | count_order 
--------------+--------------+----------+----------------+------------------+--------------------+---------------------+--------------------+------------------------+-------------
 A            | F            | 18865717 | 27356549949.99 | 25988356900.4500 | 27027321931.296694 | 25.5191795756929753 | 37004.515160765397 | 0.05000787256721440977 |      739276
(1 row)

